dice = 0

while dice != 6 do #さいころの目が６でない間、ダイスの初期値は０のため条件を満たす。以降はダイスに代入される数によって結果が異なる
 dice = rand(1..6) # 1-6の数字がランダムに出力される。
 puts dice
end